<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tableview_Header_stretching_Animations_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-QU-9uY">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="83" id="Aj9-eE-Iue" customClass="CustomTableViewCell" customModule="Tableview_Header_stretching_Animations_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Aj9-eE-Iue" id="rOl-Fy-app">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-u3-bPT">
                                                    <rect key="frame" x="25" y="12" width="318" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="4Bx-dT-5D4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie- Music details" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-Wg-LQd">
                                                    <rect key="frame" x="25" y="38" width="318" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="VCd-Tk-3Yf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.48737090830000002" green="0.4877594113" blue="0.48743116860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-Cu-9uR">
                                                    <rect key="frame" x="300" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="loD-cN-e2F"/>
                                                        <constraint firstAttribute="width" constant="50" id="tbX-YL-fiS"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icn_more.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Nu-u3-bPT" secondAttribute="trailing" constant="32" id="2Nk-nE-PjW"/>
                                                <constraint firstAttribute="trailing" secondItem="K8E-Cu-9uR" secondAttribute="trailing" constant="25" id="DLU-8Z-UrB"/>
                                                <constraint firstItem="7Nu-u3-bPT" firstAttribute="top" secondItem="rOl-Fy-app" secondAttribute="top" constant="12" id="GcZ-E8-bl7"/>
                                                <constraint firstAttribute="trailing" secondItem="Wu8-Wg-LQd" secondAttribute="trailing" constant="32" id="Gzt-3t-Rsc"/>
                                                <constraint firstAttribute="bottom" secondItem="Wu8-Wg-LQd" secondAttribute="bottom" constant="12" id="IoA-f9-vhK"/>
                                                <constraint firstItem="Wu8-Wg-LQd" firstAttribute="top" secondItem="7Nu-u3-bPT" secondAttribute="bottom" id="Mv0-kg-7d5"/>
                                                <constraint firstItem="7Nu-u3-bPT" firstAttribute="leading" secondItem="rOl-Fy-app" secondAttribute="leading" constant="25" id="mwZ-5t-WSt"/>
                                                <constraint firstItem="Wu8-Wg-LQd" firstAttribute="leading" secondItem="rOl-Fy-app" secondAttribute="leading" constant="25" id="nMv-Fk-6uG"/>
                                                <constraint firstItem="K8E-Cu-9uR" firstAttribute="top" secondItem="rOl-Fy-app" secondAttribute="top" constant="12" id="vjV-ZQ-4jG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="7Nu-u3-bPT" id="esW-Aa-W4D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q1e-Er-MON"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dHZ-R6-Ccw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pUf-QU-9uY" secondAttribute="trailing" id="KLd-T4-UhT"/>
                            <constraint firstItem="pUf-QU-9uY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wtf-yI-Sg0"/>
                            <constraint firstAttribute="bottom" secondItem="pUf-QU-9uY" secondAttribute="bottom" id="gfw-LA-RpE"/>
                            <constraint firstItem="pUf-QU-9uY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nBy-oL-NHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pUf-QU-9uY" id="ryW-hY-g8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_more.png" width="200" height="200"/>
    </resources>
</document>
